body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: #e5e5e5;
}

.bio-container {
  box-sizing: border-box;
  width: 100%;
  height: 730px;
  border-radius: 0 0 0 100px;
  background: #fff;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  width: 100%;
  background: #fff;
}

.hamburger-img {
  padding-right: 36px;
}

.my-logo img {
  padding-left: 24px;
}

.modal-1 {
  margin-top: -10%;
  width: calc(100% - 48px);
  height: 850px;
  background-color: #6070ffe9;
  color: #fff5e1;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  font-family: 'Roboto', sans-serif;
  border: 0;
}

.modal-1 div {
  display: flex;
  justify-content: right;
  padding: 24px;
  font-weight: 400;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.modal-1 ul {
  list-style-type: none;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.mobile-project-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.4);
}

.mobile-modal-content {
  position: absolute;
  top: 0;
  left: 10%;
  right: 50%;
  bottom: 0;
  width: 80%;
  height: 900px;
  padding: 30px;
  background: #fff;
  z-index: 10;
}

.close-mobile-modal {
  display: flex;
  justify-content: flex-end;
}

.pop-mobile-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.pop-mobile-items ul {
  list-style-type: disc;
}
.cards {
  display: grid;
  padding: 114px 0;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  place-items: center;
  gap: 20px;
  background-color: #e5e5e5;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 600px;
  background: #fff;
  border: 1px solid #def1e6;
  border-radius: 16px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
}

.card-text h3 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.card-text h3 span {
  display: block;
  text-align: left;
}

ul {
  list-style: none;
}

.card-text p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  text-align: left;
}

.programes ul {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 10px;
}

.programes li {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  background-color: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
}

.card-text .card-button {
  padding: 16px;
  gap: 12px;
  background: #efeaea;
  border: 1px solid #4371e7;
  border-radius: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: #2f5fd8;
}

.modal-p {
  text-align: start;
  font-size: 20px;
  color: #777;
}

.expertise {
  margin: 20px 0;
}

.programes {
  margin: 20px 0;
}

.BSimage {
  display: none;
}

.SSimage {
  display: block;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  list-style: none;
}

#message2 {
  display: none;
  color: red;
}

.m-button a button {
  margin-top: -5%;
  background: transparent;
  padding: 0.5rem 1rem;
  margin-block: 1rem 2rem;
  color: #6070ff;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
}

@media (min-width: 375px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.25rem;
  }

  .desktop {
    display: none;
  }

  .homepage {
    background: url(./images/header-shapes\ mobile.png) no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .mobile {
    width: 100%;
    height: 100vh;
    background-color: #6070ff;
    opacity: 0.9;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 100px;
  }

  .content_menu {
    flex-direction: column;
    justify-content: flex-start;
    color: white;
  }

  .mobile li {
    margin: 20px 0;
    padding-right: 400px;
    font-family: 'Poppin', sans-serif;
    padding-left: 25px;
  }

  .mobile li a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
  }

  .mobile.active {
    display: block;
  }

  .close {
    position: absolute;
    padding-right: 30px;
    top: 5%;
    right: 0;
    color: white;
    font-size: 1.7rem;
  }

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
  }

  .intro h1 {
    font-size: 40px;
    font-weight: 700;
    margin-top: -8rem;
    color: #172b4d;
  }

  .detail {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0 20px;
    color: #344563;
    font-family: 'Poppins', sans-serif;
  }

  .connect {
    float: left;
    margin-right: 45%;
  }

  .connect h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    text-align: left;
  }

  .cards {
    display: grid;
    padding: 114px 0;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    place-items: center;
    gap: 20px;
    background-color: #e5e5e5;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 12px;
    width: 327px;
    height: 600px;
    background: #fff;
    border: 1px solid #def1e6;
    border-radius: 16px;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
  }

  .card-text h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .card-text h3 span {
    display: block;
    text-align: left;
  }

  ul {
    list-style: none;
  }

  .card-text p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    text-align: left;
  }

  .programes ul {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
  }

  .programes li {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
    background-color: #ebebff;
    border-radius: 8px;
    padding: 4px 12px;
  }

  .card-text .card-button {
    padding: 16px;
    gap: 12px;
    background: #efeaea;
    border: 1px solid #4371e7;
    border-radius: 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: #2f5fd8;
  }

  .modal-p {
    text-align: start;
    font-size: 20px;
    color: #777;
  }

  .expertise {
    margin: 20px 0;
  }

  .programes {
    margin: 20px 0;
  }

  .BSimage {
    display: none;
  }

  .SSimage {
    display: block;
  }

  .form-line {
    height: 4px;
    background-color: #396df2;
    margin-top: 90px;
  }

  .logos ul {
    display: flex;
    gap: 20px;
    color: #505f79;
    cursor: pointer;
    list-style: none;
    margin-left: -1rem;
    float: left;
  }

  .logo {
    color: #3343ce;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 18px;
    animation: rotateonce 1s ease-out;
  }

  .menubars {
    width: auto;
    height: 20%;
    color: #6070ff;
  }

  .conect h3 {
    display: flex;
    font-weight: 700;
    font-size: larger;
    width: 295px;
    height: 36px;
    flex: none;
    flex-grow: 0;
    order: 0;
    font-style: normal;
    line-height: 44px;
    color: #172b4d;
    font-family: 'Poppins', sans-serif;
  }

  .popicon hr {
    color: #ebecf0;
    width: 95%;
    height: 2px;
    margin: 12px 0;
  }

  .m-button {
    display: flex;
    gap: 12px;
    margin-left: 9px;
  }

  .about-me button,
  .cardio {
    padding: 12px;
    gap: 10px;
    background: #d3c7c7;
    border: 1px solid #3644c1;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #2434bd;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 182px;
    height: 48px;
  }

  .m-button a button {
    padding: 12px 22px;
  }

  .logo-icons ul {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
  }

  .expertise ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family: 'Poppins', sans-serif;
    color: #344563;
  }

  .about-me {
    background-color: white;
    margin-top: 114px;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .about-me h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
  }

  .about-me p {
    font-family: 'Poppins', sans-serif;
    text-align: left;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .about-me h4 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    text-align: left;
  }

  .about-me ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin-left: 12px;
  }
  
  .about-me button,
  .cardio {
    padding: 12px;
    gap: 10px;
    background: #d3c7c7;
    border: 1px solid #3644c1;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #2434bd;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 182px;
    height: 48px;
  }

  #message2 {
    color: red;
    background-color: #fff;
    width: fit-content;
  }
  
  .form-section form textarea {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    height: 170px;
    padding: 8px;
  }

  .form-section form input {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    height: 48px;
    padding: 0 8px;
  }

  .form-section form input:hover {
    padding-left: 35px;
    transition: 1s ease;
    background-color: #fcff4e;
  }

  .logo:hover {
    padding-left: 35px;
    padding-right: 15px;
  }

  .about-me button::-webkit-validation-bubble-heading {
    background-color: #3d4cce;
    color: #c3c7cf;
  }

  .about-me button:hover,
  .cardio {
    background-color: #3d4bcd;
    color: #e0dcdc;
    box-shadow: 0 8px 16px rgba(40, 54, 182, 0.24);
  }

  .about-me button:active,
  .cardio {
    background-color: #2230d2;
    color: #e7d7d7;
  }

  .card-text button:hover,
  .cardio {
    background-color: #4655e0;
    color: #e8e2e2;
    box-shadow: 0 8px 16px rgba(44, 62, 222, 0.24);
  }

  .card-text button:active {
    background-color: #4451e8;
    color: #c1b4b4;
  }

  .cardio {
    background-color: #fff;
    color: #3d4cd3;
  }

  .card-text button:disabled {
    background-color: #c1c7d0;
    color: #25529f;
  }

  .more-details ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 36px 12px;
  }

  .more {
    display: flex;
    justify-content: space-between;
  }

  .more h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #000;
  }

  .language ul li {
    display: flex;
    align-items: center;
    width: 303px;
    height: 66.72px;
    background: #f7f7f9;
    border-radius: 8px;
    margin: 0 0 0 -24px;
    padding: 0 24px;
    gap: 24px;
  }

  .expertise ul li:first-child {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
  }

  .language h4 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #253858;
  }

  .form-section {
    background-image: url(./images/backgrcontactme.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 103px 24px;
    background-color: #6070ff;
    height: auto;
    border-radius: 20% 0 0 0;
    width: 100%;
  }

  .form-section h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    margin-bottom: 12px;
    padding: 80px 80px 0;
  }

  .form-section p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
    margin-bottom: 52px;
  }

  .form-section form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  ::placeholder {
    padding: 15px 16px;
  }

  .liner {
    width: 134px;
    height: 5px;
    background: #0d151e;
    border-radius: 10px;
    margin: 15px 110px;
  }

  .cardtitle {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .Popupimage {
    width: 100%;
    height: auto;
    transform: scale(1);
    transform-origin: center center;
  }

  .container {
    position: fixed;
    box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
    -webkit-box-shadow: 10px 8px 119px 200px rgba(0, 0, 0, 0.45);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #ebecf094;
    overflow-y: auto;
    z-index: 100;
    display: none;
  }

  .content {
    width: 90%;
    margin: 5px auto;
    background-color: #fff;
    border-radius: 20px;
    padding: 24px;
  }

  .flex-content {
    display: flex;
    flex-direction: column;
    width: 105%;
  }

  .list {
    /* margin-left: 2em; */
  }

  .popText {
    width: 100%;
  }

  .closecross {
    margin-right: -95%;
    z-index: 2;
  }

  .popicon {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
  }

  .list-inline-item {
    color: #7a869a;
    font-weight: 500;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
  }

  .list-inline-itemp {
    color: #c1c7d0;
    font-weight: 500;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1058px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) {
  header {
    margin: 0 0;
    background: #fff;
    position: fixed;
    height: 72px;
    width: 100%;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  }

  .logo {
    margin-left: 155px;
  }

  .desktop {
    display: flex;
    font-family: 'Poppins', sans-serif;
  }

  p {
    font-family: 'Poppins', sans-serif;
    text-align: left;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .homepage {
    background: url(./images/Aboutme-Big-screen.png) no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 100px;
    margin: 0;
  }

  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .intro h1 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    text-align: left;
    letter-spacing: 0.37px;
    color: #091e42;
    margin-top: 100px;
  }

  .detail {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
    padding: 0;
    width: 70%;
  }

  .connect {
    padding: 0;
  }

  .connect h3 {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: left;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  .logos ul {
    display: flex;
    gap: 20px;
    color: #2a549c;
    list-style: none;
    margin-left: 0.1rem;
    margin-top: 0.5rem;
    justify-content: center;
    align-items: center;
  }

  .break {
    display: none;
  }

  .desktop ul {
    display: flex;
  }

  .desktop li {
    margin-right: 2rem;
    font-size: 1.2rem;
  }

  .desktop li a {
    color: #253858;
    text-decoration: none;
  }

  .menubars {
    display: none;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 46px;
    height: 368px;
    width: 738px;
    border-radius: 24px;
    margin: 60px 0;
  }

  .card-image img {
    height: 336px;
    width: 302px;
    border-radius: 8px;
    padding: 24px;
  }

  .form-section {
    background: #6070ff;
    background-image: url(./images/Aboutme-Big-screen.png);
    background-position: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
  }

  .list-inline-item {
    color: #7a869a;
    font-weight: 500;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
  }

  .flex-content {
    display: flex;
    flex-direction: row;
    width: 105%;
  }

  .popText {
    width: 70%;
  }

  .closecross {
    margin-right: -95%;
    z-index: 2;
  }

  .popicon {
    width: 310px;
  }
}

@media screen and (min-width: 1280px) {
  .logo {
    margin-left: 155px;
  }

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 46px;
    height: 496px;
    width: 1156px;
    border-radius: 24px;
    margin: 60px 0;
  }

  .card-image img {
    height: 448px;
    width: 544px;
    border-radius: 8px;
    padding: 24px;
  }

  .card-text h3 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .card-text h3 span {
    display: inline;
  }

  .BSimage {
    display: block;
  }

  .SSimage {
    display: none;
  }

  .about-me {
    display: flex;
    flex-direction: row;
    padding: 166px 182px 166px 143px;
  }

  .bigscreen {
    width: 447px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .more-details {
    width: 608px;
    margin: -30px 0 0 60px;
  }

  .language ul li {
    flex-direction: column;
    display: flex;
    align-items: center;
    width: 122px;
    height: 120px;
    background: #f7f7f9;
    border-radius: 8px;
    margin: 0 0 0 -24px;
    padding: 0 24px;
    gap: 16px;
    justify-content: center;
  }

  .language ul {
    display: flex;
    flex-direction: row;
    gap: 36px;
  }

  .form-section p {
    width: 25%;
  }

  .form-section form input,
  .form-section form textarea {
    border-radius: 0;
  }

  .cardio {
    align-self: center;
  }
}


.project-desc > li {
  font-family: 'Poppins', serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.modal-1 ul li {
  padding: 8px 16px;
}

a {
  text-decoration: none;
}

.modal-1 ul li a {
  color: #fff5e1;
  text-decoration: none;
}

.main {
  box-sizing: border-box;
  background: #fff;
  background-image: url('./images/bg-mobile1.svg');
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: -50px;
  width: 100%;
  height: 625px;
  border-radius: 0 0 0 100px;
}

.headline {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 52px;
  padding-top: 120px;
  color: #172b4d;
}

.desc {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #344563;
}

.connect-msg {
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
  color: #7f8cff;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  width: 171px;
}

/*
-------------------------------------------
Works section for the Portfolio begins here
-------------------------------------------
*/

.works-wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-left: 24px;
  margin-right: 24px;
}

.card-container {
  margin-top: 114px;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: #fff;
  height: 552px;
}

.project-image img {
  width: 100%;
}

/* .card2-container {
  margin-top: 88px;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: #fff;
}

.card3-container {
  margin-top: 88px;
  margin-bottom: 88px;
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: #fff;
}

.card4-container {
  padding: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background: #fff;
} */

.image-holder {
  width: 100%;
  display: flex;
  justify-content: center;
}

.mobile-img img {
  width: 98.9%;
}

.project-title {
  margin-top: 7px;
  margin-bottom: 7px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.project-desc {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.project-desc-title {
  font-family: 'Poppins', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #344563;
}

.project-desc .client {
  color: #344563;
}

.project-desc .role {
  color: #7a869a;
}

.project-desc .year {
  color: #7a869a;
}

.read-msg {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-top: 6px;
  margin-bottom: 6px;
}

.tech-tags {
  display: flex;
  width: 203px;
  padding: 4px 0;
  margin-top: 12px;
}

.tech-tags button {
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  height: 24px;
  margin-right: 8px;
  letter-spacing: 0.03rem;
  border: none;
}

.tech-tags .html-btn {
  width: 53px;
}

.tech-tags .css-btn {
  width: 45px;
}

.tech-tags .javascript-btn {
  width: 89px;
}

.see-project-btn {
  width: 124px;
  height: 48px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin-top: 24px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background: #fff;
  color: #396df2;
}

/* About Myself section bgins here */

.about-container {
  box-sizing: border-box;
  width: 100%;
  height: 1263px;
  margin-top: 114px;
  background: #fff;
  border-radius: 0 100px 0 0;
}

.about-section {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 24px;
}

.about-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding-top: 114px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #172b4d;
}

.about-desc {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #344563;
}

.resume-btn {
  width: 162px;
  height: 48px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  margin-top: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  background: #fff;
  color: #396df2;
}

.language-list {
  display: flex;
  flex-direction: column;
  width: 303px;
}

.language-list .languages {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid #dfe1e6;
}

.language-list .languages img {
  margin-right: 60px;
  padding-top: 30px;
}

.language-list p {
  margin-left: 10px;
}

.language-list .javascript {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 12px;
}

.language-list .html {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 12px;
}

.language-list .css {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
}

.language-list .frameworks {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid #dfe1e6;
}

.language-list .frameworks img {
  margin-right: 60px;
  padding-top: 30px;
}

.language-list .skills {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  border-bottom: 1px solid #dfe1e6;
}

.language-list .skills img {
  margin-right: 60px;
  padding-top: 30px;
}

button:hover {
  background: #6070ff;
  color: #fff;
}

button:active {
  background-color: #2230d2;
  color: white;
}

/*
---------------------------------
Contact form section begins here
---------------------------------
*/
.contact-wrapper {
  width: 100%;
  background: #6070ff;
  z-index: 1;
  margin-top: -100px;
  border-radius: 100px 0 0 0;
  background-image: url("./images/contact-mob-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: 100%;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-desc {
  font-family: "Poppins", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  max-width: 90%;
  margin-bottom: 1em;
}

.form-items {
  display: flex;
  flex-direction: column;
  margin-bottom: 47px;
  gap: 27px;
  width: 100%;
}

.form-input,
.form-textarea {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  padding: 15px 38px 15px 16px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.contact-btn {
  width: 140px;
  height: 48px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #6070ff;
}

/*
---------------------------------
Contact form section begins here
---------------------------------
*/

.contact-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  text-align: center;
  padding-top: 103px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .form-items {
    width: 100%;
    align-items: center;
    margin-bottom: 127px;
  }

  .form-input,
  .form-textarea {
    width: 100%;
    border-radius: unset;
  }
}

/*
----------------------------------------
Media query for desktop version at 768px
-----------------------------------------
*/

@media (min-width: 768px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .contact-desc {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100%;
    max-width: 60%;
  }

  .hamburger-img {
    display: none;
  }

  .toolbar {
    position: static;
    height: 100px;
    width: 100%;
    padding: 0 100px;
  }

  .logo {
    width: 150px;
    height: 50px;
    margin-left: 80px;
    display: flex;
    align-items: flex-end;
  }

  .logo > h3 {
    color: #2230d2;
  }

  .desktop-nav {
    display: flex;
    align-items: flex-end;
    gap: 25px;
    height: 50px;
  }

  .desktop-nav a {
    color: blue;
  }

  .main {
    background-image: url('./images/bg-desktop-pg1.svg');
    background-repeat: no-repeat;
    padding: 100px 200px;
    background-size: 106%;
    height: 800px;
  }

  .intro {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .headline {
    margin-bottom: 10px;
    font-size: 56px;
    font-weight: bold;
  }

  .connect {
    margin-top: 10px;
  }

  .connect-msg {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .card-container {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 20px;
  }

  .image-holder {
    width: 50%;
  }

  .image-holder > img {
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    justify-content: flex-start;
    height: 90%;
    gap: 10px;
    padding-top: 10px;
    width: 50%;
  }

  .project-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 142px;
    gap: 142px;
  }

  .project-card {
    display: flex;
    padding: 24px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 24px;
    gap: 46px;
  }

  .project-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .project-details h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .project-details ul:nth-child(2) {
    display: flex;
    gap: 12px;
  }

  .project-details ul:nth-child(4) {
    display: flex;
    gap: 8px;
  }

  .project-details ul:nth-child(4) li {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #6070ff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
  }

  .project-details button {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #6070ff;
    flex-direction: row;
    padding: 12px;
    gap: 10px;
    background: #fff;
    border: 1px solid #7f8cff;
    border-radius: 8px;
  }

  .project-card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .project-title {
    font-size: 35px;
    font-weight: 900;
  }

  .project-desc {
    font-size: 20px;
    width: 60%;
    margin-bottom: 30px;
  }

  .role,
  .year {
    font-weight: 400;
  }

  .read-msg {
    font-size: 20px;
  }

  .about-container {
    width: 100%;
    display: flex;
    border-radius: 0%;
    height: 800px;
    padding: 10%;
    gap: 20px;
    margin-top: 0;
  }

  .about-section {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }

  .about-title {
    padding-top: 0;
    margin-top: 0;
    width: 100%;
  }

  .language-list {
    width: 60%;
    gap: 30px;
    display: flex;
    flex-direction: column;
  }

  .language {
    display: flex;
    gap: 5px;
  }

  .language-card {
    height: 130px;
    width: 130px;
    padding: 5px;
    border-radius: 5px;
    background-color: #ebebff;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .contact-wrapper {
    background-image: url('./images/contact-form-background-shapes.png');
    height: 800px;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 90%;
  }

  .contact-btn {
    margin-left: 0;
  }

  .form-items {
    max-width: 250px;
  }

  .form-input,
  .form-textarea {
    width: 25em;
    border-radius: unset;
  }
}

form {
  max-width: 447px;
}

@media (max-width: 767px) {
  .desktop-nav {
    display: none;
  }
}
